{
  "name": "bootcamp-los-24-tuesday",
  "version": "1.0.0",
  "description": "An OOP implementation by modelling a real-world scenario/problem, while taking advantage of inheritance, encapsulation, polymorphism and the other OOP concepts.",
  "main": "Animal.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THEozmic/Bootcamp-LOS-24-Tuesday.git"
  },
  "author": "Michael Ozoemena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THEozmic/Bootcamp-LOS-24-Tuesday/issues"
  },
  "homepage": "https://github.com/THEozmic/Bootcamp-LOS-24-Tuesday#readme",
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
